---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-client-one
  namespace: another-ns
spec:
  selector:
    matchLabels:
      app: another-client-one
  replicas: 1
  template:
    metadata:
      labels:
        app: another-client-one
    spec:
      containers:
      - name: another-client-one
        image: public.ecr.aws/docker/library/nginx:stable
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-client-two
  namespace: another-ns
spec:
  selector:
    matchLabels:
      app: another-client-two
  replicas: 1
  template:
    metadata:
      labels:
        app: another-client-two
    spec:
      containers:
      - name: another-client-two
        image: public.ecr.aws/docker/library/nginx:stable
        imagePullPolicy: IfNotPresent
